@import "global.less";
@border-color: #808080;
@game-content-height: 500px;
@information-box-height: 250px;

<<<<<<< HEAD:public/css/style.less
@font-face {
    font-family: PressStart2P;
    src: url('../fonts/PressStart2P.ttf');
}
body {
    background-color: black;
    color: @text-color;
    font-family: PressStart2P;
    margin: 0;
    padding: @navbar-height 0 0 0;
}
a.anchor {
    display: block;
    position: relative;
    top: -@navbar-height;
    visibility: hidden;
}
.bodyContent {
    display: table;
    margin: 0 auto;
}
.mainContainer {
    height: @game-content-height;
}
.leftContent {
    float: left;
}
.rightContent {
    background-color: black;
=======
.body-content {
    display: table;
    margin: 0 auto;
}
.main-container {
    height: @game-content-height;
}
.left-content {
    float: left;
}
.right-content {
    background-color: @background-color;
>>>>>>> 2bc0d7a (less reorganization and cleanup):public/css/game.less
    float: left;
    height: @game-content-height;
    width: 600px;
}
<<<<<<< HEAD:public/css/style.less
.settingsMenu {
    padding: 10px;
}
.playerInfo {
    cursor: default;
    font-size: @button-font-size;
    padding: 10px;
    width: 100%;
}
.optionsControls {
    cursor: default;
    font-size: @button-font-size;
    padding: 5px;
}
.optionsLabel {
    display: inline-block;
    padding-top: 9px;
    width:140px;
}
.optionsValue {
    display: inline-block;
    padding-top: 9px;
    width:70px;
}
.timelabel {
    color: gray;
}
.playerStatsHeader {
    color: gray;
    &:extend(.playerStatsContent);
    .image {
        &:extend(.playerStatsContent .image);
    }
    .name {
        &:extend(.playerStatsContent .name);
    }
    .stat {
        &:extend(.playerStatsContent .stat);
    }
}
.playerStatsContent {
    font-size: 14px;
    .image {
        display: inline-block;
        width: 20px;
    }
    .name {
        display: inline-block;
        width: 160px;
    }
    .stat {
        display: inline-block;
        width: 90px;
    }
}
.playerStatsImage {
    height: 12px;
    padding-bottom: 3px;
    width: 12px;
}
.minusButton {
    background: url(../assets/minus-icon.png) no-repeat;
    &:extend(.iconButton);
    &:hover {
        &:extend(.iconButton:hover);
        background: url(../assets/minus-icon-hover.png) no-repeat;
    }
}
.plusButton {
    background: url(../assets/plus-icon.png) no-repeat;
    &:extend(.iconButton);
    &:hover {
        &:extend(.iconButton:hover);
        background: url(../assets/plus-icon-hover.png) no-repeat;
    }
}
.resetButton {
    background: url(../assets/reset-icon.png) no-repeat;
    &:extend(.iconButton);
    &:hover {
        &:extend(.iconButton:hover);
        background: url(../assets/reset-icon-hover.png) no-repeat;
    }
}
.iconButton {
    border: none;
    height: 36px;
    text-indent:-9999px;
    vertical-align: top;
    width: 36px;
    &:hover {
        border: none;
        cursor: pointer;
    }
}
.imageUploadLabel {
    -moz-border-radius: 10;
    -webkit-border-radius: 10;
    background: @button-background-color;
    border-color: transparent;
    border-radius: 5px;
    color: @text-color;
    cursor: pointer;
    font-size: 20px;
    padding: 12px;
    &:hover {
        background: @button-background-hover-color;
        cursor: pointer;
        text-decoration: none;
    }
}
.optionsTextButton {
    font-size: 20px;
    padding: 10px;
    width: 270px;
}
#imageUpload {
    display: none;
}
#backgroundImageUpload {
    display: none;
}
button {
    -moz-border-radius: 10;
    -webkit-border-radius: 10;
    background: @button-background-color;
    border-color: transparent;
    border-radius: 5px;
    color: @text-color;
    font-family: PressStart2P;
    text-decoration: none;
    &:hover {
        background: @button-background-hover-color;
        cursor: pointer;
        text-decoration: none;
    }
}
#fullScreenButton {
    background: url(../assets/fullscreen-icon.png) no-repeat;
    background-color: @button-background-color;
    border: none;
    height: 54px;
    width: 60px;
    vertical-align: top;
    margin-top: -13px;
    text-indent:-9999px;
    cursor: pointer;
    &:hover {
        background: url(../assets/fullscreen-icon-hover.png) no-repeat;
        background-color: @button-background-hover-color;
        border: none;
    }
}
#notifications {
    border-color: grey;
    border-style: solid;
    border-width: 0 7px 7px 0;
    box-sizing: border-box;
    font-size: 12px;
    height: @information-box-height;
    overflow: auto;
    padding: 5px;
    div {
        padding-bottom: 8px;
    }
}
#playerStats {
    &:extend(#notifications);
    border-width: 7px 7px 7px 0;
    div {
        &:extend(#notifications div);
    }
}
#playerName {
    background-color: @button-background-color;
    border: 1px solid @button-background-color;
    font-family: PressStart2P;
    font-size: @button-font-size;
    padding-left: 5px;
    width: 300px;
    &:read-only {
        background-color: black;
        border: 1px solid rgba(0, 0, 0, 0);
        color: @text-color;
    }
}
#invalidPlayerNameLabel {
    color: red;
    display: none;
}
#toggleGridLinesButton {
    width: 350px;
}
#cover {
    visibility: hidden;
}
#gameBoard {
    cursor: pointer;
}
#navigation {
=======
.navigation {
>>>>>>> 2bc0d7a (less reorganization and cleanup):public/css/game.less
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    background-color: rgba(1, 1, 1, 0.8);
    color: @text-color;
    cursor: default;
<<<<<<< HEAD:public/css/style.less
    font-size: @button-font-size;
    height: 35px;
    padding-top: 15px;
=======
    font-size: @label-font-size;
>>>>>>> 2bc0d7a (less reorganization and cleanup):public/css/game.less
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    a {
        background: @button-background-color;
        color: @text-color;
        padding: 15px;
        text-decoration: none;
        &:hover {
            background: @button-background-hover-color;
            cursor: pointer;
            text-decoration: none;
        }
    }
}
<<<<<<< HEAD:public/css/style.less
#killMessages {
=======
.nav-button-bar {
    display: inline-block;
}
.nav-button-bar a{
    display: inline-block;
}
.nav-label {
    display: inline-block;
    padding-top: 15px;
}
.player-stats-header {
    color: @border-color;
    &:extend(.player-stats-content);
    .image {
        &:extend(.player-stats-content .image);
    }
    .name {
        &:extend(.player-stats-content .name);
    }
    .stat {
        &:extend(.player-stats-content .stat);
    }
}
.player-stats-content {
    font-size: 14px;
    .image {
        display: inline-block;
        width: 20px;
    }
    .name {
        display: inline-block;
        width: 160px;
    }
    .stat {
        display: inline-block;
        width: 90px;
    }
}
.player-stats-image {
    height: 12px;
    padding-bottom: 3px;
    width: 12px;
}
.time-label {
    color: @border-color;
}
#changePlayerNameButton {
    width: 244px;
}
#cover {
    visibility: hidden;
}
#full-screen-button {
    background: url(../assets/fullscreen-icon.png) no-repeat;
    background-color: @button-background-color;
    border: none;
    border-radius: 0;
    height: 54px;
    width: 60px;
    vertical-align: top;
    cursor: pointer;
    &:hover {
        background: url(../assets/fullscreen-icon-hover.png) no-repeat;
        background-color: @button-background-hover-color;
    }
}
#game-board {
    cursor: pointer;
}
#invalid-player-name-label {
    color: red;
    display: none;
}
#kill-messages {
>>>>>>> 2bc0d7a (less reorganization and cleanup):public/css/game.less
    height: 35px;
    padding-top: 15px;
    font-size: 20px;
    text-align: center;
<<<<<<< HEAD:public/css/style.less
=======
}
#notifications {
    border-color: @border-color;
    border-style: solid;
    border-width: 0 7px 7px 0;
    box-sizing: border-box;
    font-size: 12px;
    height: @information-box-height;
    overflow: auto;
    padding: 5px;
    div {
        padding-bottom: 8px;
    }
}
#play-or-watch-button {
    display: inline-block;
    width: 150px;
}
#player-stats {
    &:extend(#notifications);
    border-width: 7px 7px 7px 0;
    div {
        &:extend(#notifications div);
    }
}
#player-name {
    background-color: @button-background-color;
    border: 1px solid @button-background-color;
    font-family: @font-family;
    font-size: @label-font-size;
    padding-left: 5px;
    width: 300px;
    &:read-only {
        background-color: @background-color;
        border: 1px solid rgba(0, 0, 0, 0);
        color: @text-color;
    }
}
#top {
    display: block;
    position: relative;
    top: -@navbar-height;
    visibility: hidden;
>>>>>>> 2bc0d7a (less reorganization and cleanup):public/css/game.less
}
* {
    &:focus {
        outline: none;
    }
}